cff-version: "1.2.0"
authors:
- family-names: Anderson
  given-names: Christopher B.
  orcid: "https://orcid.org/0000-0001-7392-4368"
doi: 10.5281/zenodo.7813017
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Anderson
    given-names: Christopher B.
    orcid: "https://orcid.org/0000-0001-7392-4368"
  date-published: 2023-04-19
  doi: 10.21105/joss.04930
  issn: 2475-9066
  issue: 84
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 4930
  title: "elapid: Species distribution modeling tools for Python"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.04930"
  volume: 8
title: "elapid: Species distribution modeling tools for Python"
