# generated at https://bit.ly/cffinit

cff-version: 1.2.0
title: 'elapid: Species distribution modeling tools for Python'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher B.
    family-names: Anderson
    email: cbanders@stanford.edu
    affiliation: 'Stanford University, Stanford, CA, USA'
    orcid: 'https://orcid.org/0000-0001-7392-4368'
repository-code: 'https://github.com/earth-chris/elapid'
url: 'https://elapid.org'
abstract: >-
  `elapid` is a geospatial analysis and a species
  distribution modeling package. It provides an interface
  between vector and raster data for selecting random point
  samples, annotating point locations with coincident raster
  data, and summarizing raster values inside a polygon with
  zonal statistics. It provides a series of covariate
  transformation routines for increasing feature
  dimensionality, quantifying interaction terms and
  normalizing unit scales. It provides a Python
  implementation of the popular Maxent SDM using infinitely
  weighted logistic regression. It also includes a standard
  Niche Envelope Model, both of which were written to match
  the software design patterns of modern machine learning
  packages like `sklearn`. It also allows users to add
  spatial context to any model by providing methods for
  spatially splitting train/test data and computing
  geographically-explicit sample weights. `elapid` was
  designed as a contemporary SDM package, built on best
  practices from the past and aspiring to support the next
  generation of biodiversity modeling workflows.
keywords:
  - biogeography
  - species distribution modeling
  - geospatial statistics
  - machine learning
  - python
license: MIT
